{
    "Description" : "Cria uma Instancia EC2",
    
    "Parameters" : {
        "Environment" : {
            "Description" : "Nome do ambiente: dev, test, homo, prod",
            "Type" : "String"
        },
        "Project" : {
            "Description" : "Nome do projeto",
            "Type" : "String"
        },
        "KeyPair" : {
            "Description" : "Chave para acessar o EC2",
            "Type" : "String"
        }
    },

    "Resources" : {
        "Ec2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "KeyName" : { "Ref" : "KeyPair" },
                "ImageId" : "ami-3b355a52",
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Fn::Join" : [ "-", [{ "Ref" : "Environment" }, { "Ref" : "Project" } ]]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : { "Ref" : "Environment" }
                    },
                    {
                        "Key" : "Project",
                        "Value" : { "Ref" : "Project" }
                    }
                ]
            }
        }
    },

    "Outputs" : {
        "InstanceId" : {
            "Description" : "Retorna o ID da Instancia EC2",
            "Value" : {
                "Ref" : "Ec2Instance"
            }
        },
        "PublicDNS" : {
            "Description" : "Retorna o DNS Publico",
            "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "PublicDnsName" ]}
        },
        "PublicIP" : {
            "Description" : "Retorna o IP Publico",
            "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "PublicIp" ]}
        }
    },

    "AWSTemplateFormatVersion" : "2010-09-09"
}